data;

param m := 2;
param n := 1;
param speed := 1;

param:
   serv load early late nodeid:=
 1  0    0    1     19  0
 2  0    0    2     17  3
 3  0    0    1     19  6
 4  0    0    2     17  7
 5  0    1    3     15  8
 6  0   -1    3     15  5;

param ride :=
# FROM  2m+1..2m+n
5   14;

param trip :=
# FROM 1..m
1   18
2   15;

param cap :=
# FROM 1..m
1   2
2   2;

# Edges
param sp : 1 2 3 4 5 6 :=
1    0 11 15 15  8 12
2   11  0 12 12 11  9
3   15 12  0  6  9  3
4   15 12  6  0  9  3
5    8 11  9  9  0  6
6   12  9  3  3  6  0;

end; # end data
